<!DOCTYPE html>
<html>
    <link rel="stylesheet" type="text/css" href="/css/estilos.css" />
    <head>
        <style>
            body{
                background-color: rgb(143, 108, 127);
            }
            h1{
                color: lightpink;
            font-size: 400%;
                font-family:Georgia, 'Times New Roman', Times, serif
                font-style: initial; 
            }

            p{ 
                color:salmon
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 160%;   
            }
           
            h2{
                color: rgb(208, 182, 255);
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 200%;
                font-style: normal;
            }
            p{
                color: hotpink;
                font-size: 200%;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            h3{
                color: aliceblue;
                font-size: 100%;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            h4{
                color: aliceblue;
                font-size: 100%;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            h5{
                color: lavenderblush;
                font-size: 100%;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            h6{
                color:mistyrose;
                font-size: 100%;
                font-family: 'Times New Roman', Times, serif;
            }
        </style>
    </head>
    <body>
        <h1>
            IVANA MICAELA GARCIA
        </h1>
             
<h2>CURRICULUN VITAE</h2>
 
    
        <p>EDUCACION
            <H3>Escuela Don Bosco,Bachiller Cs Sociales
</H3>
            <H4> Codo a Codo,Testing QA

            </H4>
            
        </p>
        <p>
         TRABAJOS
            
<h5>Peugeot Belchamp-2023,Administrativa</h3>

<h6>Instituto Lares-2023,Auxiliar de Terapia Ocupacional.</h4>
        </p>
    </body>

</html>
